<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBm-Fo-3OS">
                                <rect key="frame" x="19" y="59" width="376" height="87"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-Ei-isT">
                                <rect key="frame" x="20" y="147" width="101" height="72"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="FAQ-V0-1gm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngs-Wb-3eG">
                                <rect key="frame" x="122" y="147" width="101" height="64"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="jtf-GJ-88l"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSF-KX-T96">
                                <rect key="frame" x="225" y="147" width="101" height="72"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="%">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iK-b9-xSG">
                                <rect key="frame" x="328" y="147" width="67" height="72"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="286-Ep-eTa">
                                <rect key="frame" x="20" y="219" width="101" height="61"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqK-kF-roT">
                                <rect key="frame" x="122" y="221" width="101" height="57"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVr-1w-kjY">
                                <rect key="frame" x="328" y="224" width="67" height="51"/>
                                <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W9-kN-jTu">
                                <rect key="frame" x="20" y="282" width="101" height="51"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vl-Iq-BmK">
                                <rect key="frame" x="122" y="280" width="101" height="55"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yn-l3-IfI">
                                <rect key="frame" x="328" y="280" width="67" height="53"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFb-ln-RZU">
                                <rect key="frame" x="20" y="335" width="101" height="58.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58.5" id="e4t-gG-fmQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnO-dP-dRR">
                                <rect key="frame" x="122" y="339" width="101" height="55"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-cC-mTr">
                                <rect key="frame" x="225" y="338" width="101" height="53"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7C-w8-XKJ">
                                <rect key="frame" x="328" y="338" width="67" height="53"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96S-v7-zCJ">
                                <rect key="frame" x="225" y="393" width="101" height="49"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=".">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-WE-Z5P">
                                <rect key="frame" x="225" y="280" width="101" height="53"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-un-Ktx">
                                <rect key="frame" x="328" y="396" width="65" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ldF-OO-WV1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tw-J7-SwN">
                                <rect key="frame" x="20" y="396" width="203" height="46"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-KE-u41">
                                <rect key="frame" x="225" y="219" width="101" height="59"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YqK-kF-roT" firstAttribute="top" secondItem="Ngs-Wb-3eG" secondAttribute="bottom" constant="2" id="0cb-wC-fS4"/>
                            <constraint firstItem="CBm-Fo-3OS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="1ZO-2S-tuL"/>
                            <constraint firstItem="RSF-KX-T96" firstAttribute="leading" secondItem="HeM-KE-u41" secondAttribute="leading" id="1js-fn-e7z"/>
                            <constraint firstItem="sSW-Ei-isT" firstAttribute="trailing" secondItem="286-Ep-eTa" secondAttribute="trailing" id="1ln-jZ-qm3"/>
                            <constraint firstItem="7Yn-l3-IfI" firstAttribute="top" secondItem="IVr-1w-kjY" secondAttribute="bottom" constant="5" id="2Ev-zX-BFw"/>
                            <constraint firstItem="8W9-kN-jTu" firstAttribute="top" secondItem="286-Ep-eTa" secondAttribute="bottom" constant="2" id="2nd-ss-1Zq"/>
                            <constraint firstItem="286-Ep-eTa" firstAttribute="trailing" secondItem="8W9-kN-jTu" secondAttribute="trailing" id="2sw-VY-HyU"/>
                            <constraint firstItem="YqK-kF-roT" firstAttribute="bottom" secondItem="HeM-KE-u41" secondAttribute="bottom" id="5lb-z3-mdM"/>
                            <constraint firstItem="sSW-Ei-isT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="147" id="6XP-ha-DSE"/>
                            <constraint firstItem="8hh-WE-Z5P" firstAttribute="baseline" secondItem="7Yn-l3-IfI" secondAttribute="baseline" id="A7Z-oG-yVW"/>
                            <constraint firstItem="7Tw-J7-SwN" firstAttribute="centerY" secondItem="96S-v7-zCJ" secondAttribute="centerY" id="ESC-oi-C1g"/>
                            <constraint firstItem="7Yn-l3-IfI" firstAttribute="trailing" secondItem="l7C-w8-XKJ" secondAttribute="trailing" id="F6g-pu-cOo"/>
                            <constraint firstItem="CnO-dP-dRR" firstAttribute="top" secondItem="3vl-Iq-BmK" secondAttribute="bottom" constant="4" id="FFh-1j-P6w"/>
                            <constraint firstItem="8W9-kN-jTu" firstAttribute="trailing" secondItem="SFb-ln-RZU" secondAttribute="trailing" id="Fdm-YK-bqD"/>
                            <constraint firstItem="YqK-kF-roT" firstAttribute="trailing" secondItem="3vl-Iq-BmK" secondAttribute="trailing" id="G6K-tM-eOI"/>
                            <constraint firstItem="sSW-Ei-isT" firstAttribute="baseline" secondItem="Ngs-Wb-3eG" secondAttribute="baseline" id="GiQ-T1-mJS"/>
                            <constraint firstItem="HeM-KE-u41" firstAttribute="trailing" secondItem="8hh-WE-Z5P" secondAttribute="trailing" id="H5D-oD-NT0"/>
                            <constraint firstItem="286-Ep-eTa" firstAttribute="top" secondItem="HeM-KE-u41" secondAttribute="top" id="HdS-PL-Ftf"/>
                            <constraint firstItem="f7I-un-Ktx" firstAttribute="top" secondItem="l7C-w8-XKJ" secondAttribute="bottom" constant="5" id="IJ5-t7-X2i"/>
                            <constraint firstItem="IXB-cC-mTr" firstAttribute="leading" secondItem="96S-v7-zCJ" secondAttribute="leading" id="JqR-N9-SPG"/>
                            <constraint firstItem="HeM-KE-u41" firstAttribute="leading" secondItem="8hh-WE-Z5P" secondAttribute="leading" id="Kr9-8t-ofe"/>
                            <constraint firstItem="7Tw-J7-SwN" firstAttribute="top" secondItem="CnO-dP-dRR" secondAttribute="bottom" constant="2" id="M3d-dd-atK"/>
                            <constraint firstItem="3vl-Iq-BmK" firstAttribute="leading" secondItem="CnO-dP-dRR" secondAttribute="leading" id="M9Q-jc-CdD"/>
                            <constraint firstItem="RSF-KX-T96" firstAttribute="trailing" secondItem="HeM-KE-u41" secondAttribute="trailing" id="PLK-bP-Cn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBm-Fo-3OS" secondAttribute="trailing" constant="22" id="PU2-DH-wy6"/>
                            <constraint firstItem="3vl-Iq-BmK" firstAttribute="trailing" secondItem="CnO-dP-dRR" secondAttribute="trailing" id="Rjz-wd-10N"/>
                            <constraint firstItem="CBm-Fo-3OS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="T7l-v9-ivL"/>
                            <constraint firstItem="IXB-cC-mTr" firstAttribute="firstBaseline" secondItem="l7C-w8-XKJ" secondAttribute="firstBaseline" id="TnE-FX-pMl"/>
                            <constraint firstItem="286-Ep-eTa" firstAttribute="baseline" secondItem="YqK-kF-roT" secondAttribute="baseline" id="U6F-ya-eey"/>
                            <constraint firstItem="286-Ep-eTa" firstAttribute="baseline" secondItem="YqK-kF-roT" secondAttribute="firstBaseline" id="Vnw-Oj-L4K"/>
                            <constraint firstItem="286-Ep-eTa" firstAttribute="top" secondItem="sSW-Ei-isT" secondAttribute="bottom" id="Yd6-xM-s3j"/>
                            <constraint firstItem="CnO-dP-dRR" firstAttribute="trailing" secondItem="7Tw-J7-SwN" secondAttribute="trailing" id="YlM-n6-qOY"/>
                            <constraint firstItem="IXB-cC-mTr" firstAttribute="trailing" secondItem="96S-v7-zCJ" secondAttribute="trailing" id="Yld-0e-c3f"/>
                            <constraint firstItem="SFb-ln-RZU" firstAttribute="leading" secondItem="7Tw-J7-SwN" secondAttribute="leading" id="Ynb-xF-0jX"/>
                            <constraint firstItem="YqK-kF-roT" firstAttribute="baseline" secondItem="IVr-1w-kjY" secondAttribute="baseline" id="Zbp-Z4-Kba"/>
                            <constraint firstItem="7Yn-l3-IfI" firstAttribute="leading" secondItem="l7C-w8-XKJ" secondAttribute="leading" id="aEt-v2-Yj0"/>
                            <constraint firstItem="sSW-Ei-isT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aT0-G1-ksd"/>
                            <constraint firstItem="Ngs-Wb-3eG" firstAttribute="leading" secondItem="YqK-kF-roT" secondAttribute="leading" id="akn-mx-Cec"/>
                            <constraint firstItem="96S-v7-zCJ" firstAttribute="top" secondItem="IXB-cC-mTr" secondAttribute="bottom" constant="2" id="bkd-MO-G7s"/>
                            <constraint firstItem="3vl-Iq-BmK" firstAttribute="baseline" secondItem="8W9-kN-jTu" secondAttribute="firstBaseline" id="cEJ-P3-vr0"/>
                            <constraint firstItem="7Tw-J7-SwN" firstAttribute="top" secondItem="SFb-ln-RZU" secondAttribute="bottom" constant="2.5" id="ct6-4e-7mC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4iK-b9-xSG" secondAttribute="trailing" constant="19" id="dRo-Jw-76U"/>
                            <constraint firstItem="CBm-Fo-3OS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="dwB-Rd-OPA"/>
                            <constraint firstItem="sSW-Ei-isT" firstAttribute="leading" secondItem="286-Ep-eTa" secondAttribute="leading" id="eDp-Bx-Lml"/>
                            <constraint firstItem="SFb-ln-RZU" firstAttribute="top" secondItem="8W9-kN-jTu" secondAttribute="bottom" constant="2" id="ecQ-AT-Wp0"/>
                            <constraint firstItem="RSF-KX-T96" firstAttribute="baseline" secondItem="4iK-b9-xSG" secondAttribute="baseline" id="eqV-64-ObJ"/>
                            <constraint firstItem="8hh-WE-Z5P" firstAttribute="trailing" secondItem="IXB-cC-mTr" secondAttribute="trailing" id="exh-xx-0N1"/>
                            <constraint firstItem="3vl-Iq-BmK" firstAttribute="top" secondItem="8hh-WE-Z5P" secondAttribute="top" id="gDb-II-931"/>
                            <constraint firstItem="286-Ep-eTa" firstAttribute="leading" secondItem="8W9-kN-jTu" secondAttribute="leading" id="gty-i8-pcs"/>
                            <constraint firstItem="4iK-b9-xSG" firstAttribute="leading" secondItem="RSF-KX-T96" secondAttribute="trailing" constant="2" id="hJ4-l9-Ojo"/>
                            <constraint firstItem="8W9-kN-jTu" firstAttribute="leading" secondItem="SFb-ln-RZU" secondAttribute="leading" id="hMR-h0-MSv"/>
                            <constraint firstItem="IVr-1w-kjY" firstAttribute="leading" secondItem="7Yn-l3-IfI" secondAttribute="leading" id="hip-uA-q4t"/>
                            <constraint firstItem="4iK-b9-xSG" firstAttribute="leading" secondItem="IVr-1w-kjY" secondAttribute="leading" id="j38-S4-D7i"/>
                            <constraint firstItem="SFb-ln-RZU" firstAttribute="centerY" secondItem="IXB-cC-mTr" secondAttribute="centerY" id="jWr-RG-w3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7I-un-Ktx" secondAttribute="trailing" constant="21" id="jcG-i0-c0Y"/>
                            <constraint firstItem="IXB-cC-mTr" firstAttribute="top" secondItem="8hh-WE-Z5P" secondAttribute="bottom" constant="5" id="kYP-fb-42A"/>
                            <constraint firstItem="IVr-1w-kjY" firstAttribute="trailing" secondItem="7Yn-l3-IfI" secondAttribute="trailing" id="lEE-iq-b31"/>
                            <constraint firstItem="8W9-kN-jTu" firstAttribute="baseline" secondItem="3vl-Iq-BmK" secondAttribute="firstBaseline" id="nOY-1y-Pll"/>
                            <constraint firstItem="4iK-b9-xSG" firstAttribute="trailing" secondItem="CBm-Fo-3OS" secondAttribute="trailing" id="njX-sQ-TFV"/>
                            <constraint firstItem="l7C-w8-XKJ" firstAttribute="leading" secondItem="f7I-un-Ktx" secondAttribute="leading" id="nje-nz-yFt"/>
                            <constraint firstItem="96S-v7-zCJ" firstAttribute="baseline" secondItem="f7I-un-Ktx" secondAttribute="baseline" id="oNJ-7s-uh2"/>
                            <constraint firstItem="YqK-kF-roT" firstAttribute="leading" secondItem="3vl-Iq-BmK" secondAttribute="leading" id="oZL-Wu-mre"/>
                            <constraint firstItem="96S-v7-zCJ" firstAttribute="baseline" secondItem="f7I-un-Ktx" secondAttribute="firstBaseline" id="py0-I2-70x"/>
                            <constraint firstItem="RSF-KX-T96" firstAttribute="leading" secondItem="Ngs-Wb-3eG" secondAttribute="trailing" constant="2" id="qKp-TR-Iqd"/>
                            <constraint firstItem="Ngs-Wb-3eG" firstAttribute="trailing" secondItem="YqK-kF-roT" secondAttribute="trailing" id="qQK-4m-hXo"/>
                            <constraint firstItem="IXB-cC-mTr" firstAttribute="baseline" secondItem="l7C-w8-XKJ" secondAttribute="baseline" id="r4T-Qh-JI7"/>
                            <constraint firstItem="sSW-Ei-isT" firstAttribute="top" secondItem="CBm-Fo-3OS" secondAttribute="bottom" constant="1" id="t0M-aG-44f"/>
                            <constraint firstItem="Ngs-Wb-3eG" firstAttribute="leading" secondItem="sSW-Ei-isT" secondAttribute="trailing" constant="1" id="uCH-xe-ip7"/>
                            <constraint firstItem="4iK-b9-xSG" firstAttribute="trailing" secondItem="IVr-1w-kjY" secondAttribute="trailing" id="yOx-di-HsN"/>
                            <constraint firstItem="IVr-1w-kjY" firstAttribute="top" secondItem="4iK-b9-xSG" secondAttribute="bottom" constant="5" id="yYD-ag-gXY"/>
                            <constraint firstItem="Ngs-Wb-3eG" firstAttribute="baseline" secondItem="RSF-KX-T96" secondAttribute="baseline" id="yqP-y6-aFd"/>
                            <constraint firstItem="8hh-WE-Z5P" firstAttribute="leading" secondItem="IXB-cC-mTr" secondAttribute="leading" id="z45-lr-0uL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
